{
  "build_requirements": {
    "gpu": 1,
    "instance_tags": [
      "cuda9"
    ]
  },
  "conda_channels": [
    "anaconda",
    "conda-forge",
    "mobleylab",
    "omnia-dev/label/cuda90",
    "omnia",
    "OpenEye/label/Orion",
    "Solvationtools",
    "nividic"
  ],
  "conda_dependencies": [
    "pip",
    "perses==0.5.1"
  ],
  "name": "perses-orion",
  "python_version": "3.7",
  "requirements": "orion-requirements.txt",
  "uuid": "903190e6-c35b-42cb-b793-1639ac8ad4c8",
  "version": "0.1.4"
}
